# XFShellFlyoutSample

./: README.md  XFShellFlyoutSample.sln
XFShellFlyoutSample/XFShellFlyoutSample/: App.xaml  App.xaml.cs  XFShellFlyoutSample.csproj
XFShellFlyoutSample/XFShellFlyoutSample.Android/: MainActivity.cs  XFShellFlyoutSample.Android.csproj
XFShellFlyoutSample/XFShellFlyoutSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFShellFlyoutSample/XFShellFlyoutSample.Android/Resources/: Resource.designer.cs
XFShellFlyoutSample/XFShellFlyoutSample.Android/Resources/values/: styles.xml
XFShellFlyoutSample/XFShellFlyoutSample.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  XFShellFlyoutSample.iOS.csproj
XFShellFlyoutSample/XFShellFlyoutSample.iOS/Properties/: AssemblyInfo.cs
XFShellFlyoutSample/XFShellFlyoutSample.iOS/Resources/: LaunchScreen.storyboard
XFShellFlyoutSample/XFShellFlyoutSample/View/: AppShell.xaml  AppShell.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TodoListCompletePage.xaml  TodoListCompletePage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
